* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: white;
  }
.container{
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "introduccion introduccion"
    "datos curiosidades"
    "otrosdatos curiosidades";
    max-width: 960px;
    margin: 0 auto;
    padding: 20px; 
  }
  #introduccion{
    grid-area: introduccion;
    display: flex;
    text-align: center;
  }
  h1{
    margin-top: 30px;
    color: #57539b;
    font-size: 48px;

  }
  section{
    background-color: #a379c5;
    margin-top: 20px;
  }
  
  header{
    text-align: center;
    grid-area: header;
  }
  #datos{
    margin: 40px;
    margin-bottom: 20px;
    grid-area: datos;
  }
  #otrosdatos{
    padding-top: 0%;
    margin-top: 0px;
    margin: 40px;
    grid-area: otrosdatos;
  }
  #curiosidades{
    margin: 40px;
    grid-area: curiosidades;
  }
body{
    background-color: #322F5D;
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
}


.foto img {
    max-width: 100%; 
    height: auto; 
}

.titulo {
    margin-top: 20px; 
}

h2 {
    text-align: center;
    font-size: 36px; 
}
ul {
    padding-left: 20px; 
}

li {
    margin-bottom: 10px;
}
